device grabber
subdevice dragonfly2
width 320
height 240
video_type 1
white_balance 0.523 0.636 
gain 0.054
shutter 0.864
name /icub/cam/left
brightness 0
DR2
stamp
sharpness 0.5
hue 0.48
gamma 0.4
saturation 0.467
framerate 30
#d 0
guid 00b09d01009a72d9
