[POSITION0] 
jointPositions -34.00 -0.02 0.04 -0.03 -0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 3.00 
[POSITION1] 
jointPositions -34.09 20.11 0.04 -0.03 -0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION2] 
jointPositions -34.09 -20.24 0.04 -0.03 -0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 10.00 
[POSITION3] 
jointPositions -34.00 -0.02 0.04 -0.03 0.00 0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION4] 
jointPositions -34.09 -0.11 -20.00 -0.03 -0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION5] 
jointPositions -34.00 -0.02 20.00 -0.03 -0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 10.00 
[POSITION6] 
jointPositions -34.00 -0.02 0.04 -0.03 0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION7] 
jointPositions -15.01 -0.02 0.04 -0.03 -0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION8] 
jointPositions -34.09 -0.11 0.04 -0.03 -0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION9] 
jointPositions -34.00 -0.02 0.04 -19.99 -0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.50 
[POSITION10] 
jointPositions -34.00 -0.02 0.04 20.01 -0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION11] 
jointPositions -34.00 -0.02 0.04 -0.03 0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.50 
[POSITION12] 
jointPositions -34.00 -0.02 0.04 -0.03 -20.00 0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.50 
[POSITION13] 
jointPositions -34.00 -0.02 0.04 -0.03 20.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION14] 
jointPositions -34.00 -0.02 0.04 -0.03 -0.00 -0.00 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.50 
[POSITION15] 
jointPositions -34.00 -0.02 0.04 -0.03 0.00 50.01 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 8.00 
